
OPENAI_API_KEY=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

ENABLE_LIVEKIT_AGENT=true
LIVEKIT_URL=wss://ai-chatbot-3e0upqbw.livekit.cloud
LIVEKIT_API_KEY=APInHuSrXB5QtfV
LIVEKIT_API_SECRET=LcAgLNzyNtqtfyQVLi72BhTHKHXS3LlpFzKOLI829KC

STT_PROVIDER=openai
TTS_PROVIDER=openai
